
akka.actor {

	deployment {
		/services/searchActor {
			router = smallest-mailbox-pool
			nr-of-instances = 7
		}
		
		/services/searchIndexingActor/indexingWorkerActor {
			router = smallest-mailbox-pool
			nr-of-instances = 3
		}
	
#		/services/searchIndexingActor {
#			router = "from-code"
#			dispatcher = ""
#			
#			indexingWorkerActor {
#				router = smallest-mailbox-pool
#				nr-of-instances = 3
#			}
#		}

		/services/productServiceActor {
			router = smallest-mailbox-pool
			nr-of-instances = 3
		}
	}
}
