clean up all generated sources
    delete files in folder: /home/denis/Work/yastore/yastore-core/yastore-domain/src/main/generated
:yastore-core:yastore-domain:dependencies

------------------------------------------------------------
Project :yastore-core:yastore-domain - Yet Another eStore :: Core Domain
------------------------------------------------------------

archives - Configuration for archive artifacts.
No dependencies

compile - Compile classpath for source set 'main'.
+--- javax.validation:validation-api:1.1.0.Final
+--- org.slf4j:slf4j-api:1.7.7
+--- javax.ws.rs:jsr311-api:1.1.1
+--- javax.xml.bind:jaxb-api:2.2.7
+--- com.google.guava:guava:17.0
+--- commons-lang:commons-lang:2.6
+--- commons-collections:commons-collections:3.2.1
+--- commons-beanutils:commons-beanutils:1.9.2
|    +--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    \--- commons-collections:commons-collections:3.2.1
+--- commons-io:commons-io:2.4
+--- joda-time:joda-time:2.3
+--- org.joda:joda-money:0.9.1
+--- org.springframework:spring-core:4.0.5.RELEASE
|    \--- commons-logging:commons-logging:1.1.3
+--- org.springframework:spring-context:4.0.5.RELEASE
|    +--- org.springframework:spring-aop:4.0.5.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-beans:4.0.5.RELEASE
|    |    |    \--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    +--- org.springframework:spring-beans:4.0.5.RELEASE (*)
|    +--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    \--- org.springframework:spring-expression:4.0.5.RELEASE
|         \--- org.springframework:spring-core:4.0.5.RELEASE (*)
+--- org.springframework:spring-beans:4.0.5.RELEASE (*)
+--- org.springframework:spring-aop:4.0.5.RELEASE (*)
+--- org.springframework:spring-oxm:4.0.5.RELEASE
|    +--- org.springframework:spring-beans:4.0.5.RELEASE (*)
|    \--- org.springframework:spring-core:4.0.5.RELEASE (*)
+--- com.typesafe.akka:akka-actor_2.11:2.3.3
|    +--- org.scala-lang:scala-library:2.11.1
|    \--- com.typesafe:config:1.2.1
+--- com.google.inject:guice:3.0
|    +--- javax.inject:javax.inject:1
|    +--- aopalliance:aopalliance:1.0
|    \--- org.sonatype.sisu.inject:cglib:2.2.1-v20090111
+--- project :yastore-core:yastore-commons
|    +--- javax.validation:validation-api:1.1.0.Final
|    +--- org.slf4j:slf4j-api:1.7.7
|    +--- javax.ws.rs:jsr311-api:1.1.1
|    +--- javax.xml.bind:jaxb-api:2.2.7
|    +--- com.google.guava:guava:17.0
|    +--- commons-lang:commons-lang:2.6
|    +--- commons-collections:commons-collections:3.2.1
|    +--- commons-beanutils:commons-beanutils:1.9.2 (*)
|    +--- commons-io:commons-io:2.4
|    +--- joda-time:joda-time:2.3
|    +--- org.joda:joda-money:0.9.1
|    +--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    +--- org.springframework:spring-context:4.0.5.RELEASE (*)
|    +--- org.springframework:spring-beans:4.0.5.RELEASE (*)
|    +--- org.springframework:spring-aop:4.0.5.RELEASE (*)
|    +--- org.springframework:spring-oxm:4.0.5.RELEASE (*)
|    +--- com.typesafe.akka:akka-actor_2.11:2.3.3 (*)
|    +--- com.google.inject:guice:3.0 (*)
|    +--- ch.qos.logback:logback-classic:1.1.2
|    |    +--- ch.qos.logback:logback-core:1.1.2
|    |    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.7
|    +--- commons-configuration:commons-configuration:1.10
|    |    +--- commons-lang:commons-lang:2.6
|    |    \--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    \--- commons-jxpath:commons-jxpath:1.3
+--- org.jadira.usertype:usertype.spi:3.2.0.GA
|    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.7
+--- org.springframework:spring-orm:4.0.5.RELEASE
|    +--- org.springframework:spring-beans:4.0.5.RELEASE (*)
|    +--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    +--- org.springframework:spring-jdbc:4.0.5.RELEASE
|    |    +--- org.springframework:spring-beans:4.0.5.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    |    \--- org.springframework:spring-tx:4.0.5.RELEASE
|    |         +--- org.springframework:spring-beans:4.0.5.RELEASE (*)
|    |         \--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    \--- org.springframework:spring-tx:4.0.5.RELEASE (*)
+--- org.springframework:spring-jdbc:4.0.5.RELEASE (*)
+--- org.springframework:spring-tx:4.0.5.RELEASE (*)
+--- org.springframework:spring-aspects:4.0.5.RELEASE
|    \--- org.aspectj:aspectjweaver:1.7.4
+--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
+--- org.hibernate:hibernate-entitymanager:4.3.5.Final
|    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    +--- org.hibernate:hibernate-core:4.3.5.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    |    +--- dom4j:dom4j:1.6.1
|    |    |    \--- xml-apis:xml-apis:1.0.b2
|    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    +--- org.javassist:javassist:3.18.1-GA
|    |    +--- antlr:antlr:2.7.7
|    |    \--- org.jboss:jandex:1.1.0.Final
|    +--- dom4j:dom4j:1.6.1 (*)
|    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final (*)
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    \--- org.javassist:javassist:3.18.1-GA
+--- org.hibernate:hibernate-core:4.3.5.Final (*)
+--- org.hibernate:hibernate-envers:4.3.5.Final
|    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    +--- org.hibernate:hibernate-core:4.3.5.Final (*)
|    \--- org.hibernate:hibernate-entitymanager:4.3.5.Final (*)
+--- com.jolbox:bonecp:0.8.0.RELEASE
|    +--- com.google.guava:guava:15.0 -> 17.0
|    \--- org.slf4j:slf4j-api:1.7.2 -> 1.7.7
+--- org.hsqldb:hsqldb:2.2.9
+--- org.postgresql:postgresql:9.3-1101-jdbc41
+--- mysql:mysql-connector-java:5.1.31
+--- net.sf.opencsv:opencsv:2.3
+--- org.jadira.usertype:usertype.core:3.2.0.GA
|    +--- org.slf4j:slf4j-api:1.7.6 -> 1.7.7
|    \--- org.jadira.usertype:usertype.spi:3.2.0.GA (*)
+--- org.springframework.data:spring-data-jpa:1.6.1.RELEASE
|    +--- org.springframework.data:spring-data-commons:1.8.1.RELEASE
|    |    +--- org.slf4j:slf4j-api:1.7.7
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.7
|    |         \--- org.slf4j:slf4j-api:1.7.7
|    +--- org.aspectj:aspectjrt:1.8.0
|    +--- org.slf4j:slf4j-api:1.7.7
|    \--- org.slf4j:jcl-over-slf4j:1.7.7 (*)
+--- org.springframework.data:spring-data-rest-webmvc:2.1.1.RELEASE
|    +--- org.springframework.data:spring-data-rest-core:2.1.1.RELEASE
|    |    +--- org.springframework.hateoas:spring-hateoas:0.14.0.RELEASE
|    |    |    +--- org.objenesis:objenesis:2.1
|    |    |    \--- org.slf4j:slf4j-api:1.7.7
|    |    +--- org.springframework.data:spring-data-commons:1.8.1.RELEASE (*)
|    |    +--- org.springframework.plugin:spring-plugin-core:1.1.0.RELEASE
|    |    |    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.7
|    |    +--- org.atteo:evo-inflector:1.1
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.3.3
|    |    +--- org.slf4j:slf4j-api:1.7.7
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.7 (*)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.3.3
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.3.0 -> 2.3.3
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.3.3
|    +--- org.slf4j:slf4j-api:1.7.7
|    \--- org.slf4j:jcl-over-slf4j:1.7.7 (*)
+--- com.mysema.querydsl:querydsl-jpa:3.4.0
|    +--- com.mysema.querydsl:querydsl-core:3.4.0
|    |    +--- com.google.guava:guava:14.0 -> 17.0
|    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    +--- com.mysema.commons:mysema-commons-lang:0.2.4
|    |    +--- cglib:cglib:2.2.2
|    |    \--- com.infradna.tool:bridge-method-annotation:1.11
|    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.7
\--- com.mysema.querydsl:querydsl-core:3.4.0 (*)

default - Configuration for default artifacts.
+--- javax.validation:validation-api:1.1.0.Final
+--- org.slf4j:slf4j-api:1.7.7
+--- javax.ws.rs:jsr311-api:1.1.1
+--- javax.xml.bind:jaxb-api:2.2.7
+--- com.google.guava:guava:17.0
+--- commons-lang:commons-lang:2.6
+--- commons-collections:commons-collections:3.2.1
+--- commons-beanutils:commons-beanutils:1.9.2
|    +--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    \--- commons-collections:commons-collections:3.2.1
+--- commons-io:commons-io:2.4
+--- joda-time:joda-time:2.3
+--- org.joda:joda-money:0.9.1
+--- org.springframework:spring-core:4.0.5.RELEASE
|    \--- commons-logging:commons-logging:1.1.3
+--- org.springframework:spring-context:4.0.5.RELEASE
|    +--- org.springframework:spring-aop:4.0.5.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-beans:4.0.5.RELEASE
|    |    |    \--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    +--- org.springframework:spring-beans:4.0.5.RELEASE (*)
|    +--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    \--- org.springframework:spring-expression:4.0.5.RELEASE
|         \--- org.springframework:spring-core:4.0.5.RELEASE (*)
+--- org.springframework:spring-beans:4.0.5.RELEASE (*)
+--- org.springframework:spring-aop:4.0.5.RELEASE (*)
+--- org.springframework:spring-oxm:4.0.5.RELEASE
|    +--- org.springframework:spring-beans:4.0.5.RELEASE (*)
|    \--- org.springframework:spring-core:4.0.5.RELEASE (*)
+--- com.typesafe.akka:akka-actor_2.11:2.3.3
|    +--- org.scala-lang:scala-library:2.11.1
|    \--- com.typesafe:config:1.2.1
+--- com.google.inject:guice:3.0
|    +--- javax.inject:javax.inject:1
|    +--- aopalliance:aopalliance:1.0
|    \--- org.sonatype.sisu.inject:cglib:2.2.1-v20090111
+--- project :yastore-core:yastore-commons
|    +--- javax.validation:validation-api:1.1.0.Final
|    +--- org.slf4j:slf4j-api:1.7.7
|    +--- javax.ws.rs:jsr311-api:1.1.1
|    +--- javax.xml.bind:jaxb-api:2.2.7
|    +--- com.google.guava:guava:17.0
|    +--- commons-lang:commons-lang:2.6
|    +--- commons-collections:commons-collections:3.2.1
|    +--- commons-beanutils:commons-beanutils:1.9.2 (*)
|    +--- commons-io:commons-io:2.4
|    +--- joda-time:joda-time:2.3
|    +--- org.joda:joda-money:0.9.1
|    +--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    +--- org.springframework:spring-context:4.0.5.RELEASE (*)
|    +--- org.springframework:spring-beans:4.0.5.RELEASE (*)
|    +--- org.springframework:spring-aop:4.0.5.RELEASE (*)
|    +--- org.springframework:spring-oxm:4.0.5.RELEASE (*)
|    +--- com.typesafe.akka:akka-actor_2.11:2.3.3 (*)
|    +--- com.google.inject:guice:3.0 (*)
|    +--- ch.qos.logback:logback-classic:1.1.2
|    |    +--- ch.qos.logback:logback-core:1.1.2
|    |    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.7
|    +--- commons-configuration:commons-configuration:1.10
|    |    +--- commons-lang:commons-lang:2.6
|    |    \--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    \--- commons-jxpath:commons-jxpath:1.3
+--- org.jadira.usertype:usertype.spi:3.2.0.GA
|    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.7
+--- org.springframework:spring-orm:4.0.5.RELEASE
|    +--- org.springframework:spring-beans:4.0.5.RELEASE (*)
|    +--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    +--- org.springframework:spring-jdbc:4.0.5.RELEASE
|    |    +--- org.springframework:spring-beans:4.0.5.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    |    \--- org.springframework:spring-tx:4.0.5.RELEASE
|    |         +--- org.springframework:spring-beans:4.0.5.RELEASE (*)
|    |         \--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    \--- org.springframework:spring-tx:4.0.5.RELEASE (*)
+--- org.springframework:spring-jdbc:4.0.5.RELEASE (*)
+--- org.springframework:spring-tx:4.0.5.RELEASE (*)
+--- org.springframework:spring-aspects:4.0.5.RELEASE
|    \--- org.aspectj:aspectjweaver:1.7.4
+--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
+--- org.hibernate:hibernate-entitymanager:4.3.5.Final
|    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    +--- org.hibernate:hibernate-core:4.3.5.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    |    +--- dom4j:dom4j:1.6.1
|    |    |    \--- xml-apis:xml-apis:1.0.b2
|    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    +--- org.javassist:javassist:3.18.1-GA
|    |    +--- antlr:antlr:2.7.7
|    |    \--- org.jboss:jandex:1.1.0.Final
|    +--- dom4j:dom4j:1.6.1 (*)
|    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final (*)
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    \--- org.javassist:javassist:3.18.1-GA
+--- org.hibernate:hibernate-core:4.3.5.Final (*)
+--- org.hibernate:hibernate-envers:4.3.5.Final
|    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    +--- org.hibernate:hibernate-core:4.3.5.Final (*)
|    \--- org.hibernate:hibernate-entitymanager:4.3.5.Final (*)
+--- com.jolbox:bonecp:0.8.0.RELEASE
|    +--- com.google.guava:guava:15.0 -> 17.0
|    \--- org.slf4j:slf4j-api:1.7.2 -> 1.7.7
+--- org.hsqldb:hsqldb:2.2.9
+--- org.postgresql:postgresql:9.3-1101-jdbc41
+--- mysql:mysql-connector-java:5.1.31
+--- net.sf.opencsv:opencsv:2.3
+--- org.jadira.usertype:usertype.core:3.2.0.GA
|    +--- org.slf4j:slf4j-api:1.7.6 -> 1.7.7
|    \--- org.jadira.usertype:usertype.spi:3.2.0.GA (*)
+--- org.springframework.data:spring-data-jpa:1.6.1.RELEASE
|    +--- org.springframework.data:spring-data-commons:1.8.1.RELEASE
|    |    +--- org.slf4j:slf4j-api:1.7.7
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.7
|    |         \--- org.slf4j:slf4j-api:1.7.7
|    +--- org.aspectj:aspectjrt:1.8.0
|    +--- org.slf4j:slf4j-api:1.7.7
|    \--- org.slf4j:jcl-over-slf4j:1.7.7 (*)
+--- org.springframework.data:spring-data-rest-webmvc:2.1.1.RELEASE
|    +--- org.springframework.data:spring-data-rest-core:2.1.1.RELEASE
|    |    +--- org.springframework.hateoas:spring-hateoas:0.14.0.RELEASE
|    |    |    +--- org.objenesis:objenesis:2.1
|    |    |    \--- org.slf4j:slf4j-api:1.7.7
|    |    +--- org.springframework.data:spring-data-commons:1.8.1.RELEASE (*)
|    |    +--- org.springframework.plugin:spring-plugin-core:1.1.0.RELEASE
|    |    |    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.7
|    |    +--- org.atteo:evo-inflector:1.1
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.3.3
|    |    +--- org.slf4j:slf4j-api:1.7.7
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.7 (*)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.3.3
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.3.0 -> 2.3.3
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.3.3
|    +--- org.slf4j:slf4j-api:1.7.7
|    \--- org.slf4j:jcl-over-slf4j:1.7.7 (*)
+--- com.mysema.querydsl:querydsl-jpa:3.4.0
|    +--- com.mysema.querydsl:querydsl-core:3.4.0
|    |    +--- com.google.guava:guava:14.0 -> 17.0
|    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    +--- com.mysema.commons:mysema-commons-lang:0.2.4
|    |    +--- cglib:cglib:2.2.2
|    |    \--- com.infradna.tool:bridge-method-annotation:1.11
|    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.7
\--- com.mysema.querydsl:querydsl-core:3.4.0 (*)

generatedCompile - Compile classpath for source set 'generated'.
No dependencies

generatedRuntime - Runtime classpath for source set 'generated'.
No dependencies

provided
No dependencies

querydslapt
\--- com.mysema.querydsl:querydsl-apt:3.4.0
     \--- com.mysema.querydsl:querydsl-codegen:3.4.0
          +--- com.mysema.querydsl:querydsl-core:3.4.0
          |    +--- com.google.guava:guava:14.0
          |    +--- com.google.code.findbugs:jsr305:1.3.9
          |    +--- com.mysema.commons:mysema-commons-lang:0.2.4
          |    \--- com.infradna.tool:bridge-method-annotation:1.11
          +--- com.mysema.codegen:codegen:0.6.2
          |    +--- com.google.guava:guava:11.0.2 -> 14.0
          |    \--- org.eclipse.jdt.core.compiler:ecj:3.7.2
          \--- javax.inject:javax.inject:1

runtime - Runtime classpath for source set 'main'.
+--- javax.validation:validation-api:1.1.0.Final
+--- org.slf4j:slf4j-api:1.7.7
+--- javax.ws.rs:jsr311-api:1.1.1
+--- javax.xml.bind:jaxb-api:2.2.7
+--- com.google.guava:guava:17.0
+--- commons-lang:commons-lang:2.6
+--- commons-collections:commons-collections:3.2.1
+--- commons-beanutils:commons-beanutils:1.9.2
|    +--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    \--- commons-collections:commons-collections:3.2.1
+--- commons-io:commons-io:2.4
+--- joda-time:joda-time:2.3
+--- org.joda:joda-money:0.9.1
+--- org.springframework:spring-core:4.0.5.RELEASE
|    \--- commons-logging:commons-logging:1.1.3
+--- org.springframework:spring-context:4.0.5.RELEASE
|    +--- org.springframework:spring-aop:4.0.5.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-beans:4.0.5.RELEASE
|    |    |    \--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    +--- org.springframework:spring-beans:4.0.5.RELEASE (*)
|    +--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    \--- org.springframework:spring-expression:4.0.5.RELEASE
|         \--- org.springframework:spring-core:4.0.5.RELEASE (*)
+--- org.springframework:spring-beans:4.0.5.RELEASE (*)
+--- org.springframework:spring-aop:4.0.5.RELEASE (*)
+--- org.springframework:spring-oxm:4.0.5.RELEASE
|    +--- org.springframework:spring-beans:4.0.5.RELEASE (*)
|    \--- org.springframework:spring-core:4.0.5.RELEASE (*)
+--- com.typesafe.akka:akka-actor_2.11:2.3.3
|    +--- org.scala-lang:scala-library:2.11.1
|    \--- com.typesafe:config:1.2.1
+--- com.google.inject:guice:3.0
|    +--- javax.inject:javax.inject:1
|    +--- aopalliance:aopalliance:1.0
|    \--- org.sonatype.sisu.inject:cglib:2.2.1-v20090111
+--- project :yastore-core:yastore-commons
|    +--- javax.validation:validation-api:1.1.0.Final
|    +--- org.slf4j:slf4j-api:1.7.7
|    +--- javax.ws.rs:jsr311-api:1.1.1
|    +--- javax.xml.bind:jaxb-api:2.2.7
|    +--- com.google.guava:guava:17.0
|    +--- commons-lang:commons-lang:2.6
|    +--- commons-collections:commons-collections:3.2.1
|    +--- commons-beanutils:commons-beanutils:1.9.2 (*)
|    +--- commons-io:commons-io:2.4
|    +--- joda-time:joda-time:2.3
|    +--- org.joda:joda-money:0.9.1
|    +--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    +--- org.springframework:spring-context:4.0.5.RELEASE (*)
|    +--- org.springframework:spring-beans:4.0.5.RELEASE (*)
|    +--- org.springframework:spring-aop:4.0.5.RELEASE (*)
|    +--- org.springframework:spring-oxm:4.0.5.RELEASE (*)
|    +--- com.typesafe.akka:akka-actor_2.11:2.3.3 (*)
|    +--- com.google.inject:guice:3.0 (*)
|    +--- ch.qos.logback:logback-classic:1.1.2
|    |    +--- ch.qos.logback:logback-core:1.1.2
|    |    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.7
|    +--- commons-configuration:commons-configuration:1.10
|    |    +--- commons-lang:commons-lang:2.6
|    |    \--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    \--- commons-jxpath:commons-jxpath:1.3
+--- org.jadira.usertype:usertype.spi:3.2.0.GA
|    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.7
+--- org.springframework:spring-orm:4.0.5.RELEASE
|    +--- org.springframework:spring-beans:4.0.5.RELEASE (*)
|    +--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    +--- org.springframework:spring-jdbc:4.0.5.RELEASE
|    |    +--- org.springframework:spring-beans:4.0.5.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    |    \--- org.springframework:spring-tx:4.0.5.RELEASE
|    |         +--- org.springframework:spring-beans:4.0.5.RELEASE (*)
|    |         \--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    \--- org.springframework:spring-tx:4.0.5.RELEASE (*)
+--- org.springframework:spring-jdbc:4.0.5.RELEASE (*)
+--- org.springframework:spring-tx:4.0.5.RELEASE (*)
+--- org.springframework:spring-aspects:4.0.5.RELEASE
|    \--- org.aspectj:aspectjweaver:1.7.4
+--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
+--- org.hibernate:hibernate-entitymanager:4.3.5.Final
|    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    +--- org.hibernate:hibernate-core:4.3.5.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    |    +--- dom4j:dom4j:1.6.1
|    |    |    \--- xml-apis:xml-apis:1.0.b2
|    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    +--- org.javassist:javassist:3.18.1-GA
|    |    +--- antlr:antlr:2.7.7
|    |    \--- org.jboss:jandex:1.1.0.Final
|    +--- dom4j:dom4j:1.6.1 (*)
|    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final (*)
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    \--- org.javassist:javassist:3.18.1-GA
+--- org.hibernate:hibernate-core:4.3.5.Final (*)
+--- org.hibernate:hibernate-envers:4.3.5.Final
|    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    +--- org.hibernate:hibernate-core:4.3.5.Final (*)
|    \--- org.hibernate:hibernate-entitymanager:4.3.5.Final (*)
+--- com.jolbox:bonecp:0.8.0.RELEASE
|    +--- com.google.guava:guava:15.0 -> 17.0
|    \--- org.slf4j:slf4j-api:1.7.2 -> 1.7.7
+--- org.hsqldb:hsqldb:2.2.9
+--- org.postgresql:postgresql:9.3-1101-jdbc41
+--- mysql:mysql-connector-java:5.1.31
+--- net.sf.opencsv:opencsv:2.3
+--- org.jadira.usertype:usertype.core:3.2.0.GA
|    +--- org.slf4j:slf4j-api:1.7.6 -> 1.7.7
|    \--- org.jadira.usertype:usertype.spi:3.2.0.GA (*)
+--- org.springframework.data:spring-data-jpa:1.6.1.RELEASE
|    +--- org.springframework.data:spring-data-commons:1.8.1.RELEASE
|    |    +--- org.slf4j:slf4j-api:1.7.7
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.7
|    |         \--- org.slf4j:slf4j-api:1.7.7
|    +--- org.aspectj:aspectjrt:1.8.0
|    +--- org.slf4j:slf4j-api:1.7.7
|    \--- org.slf4j:jcl-over-slf4j:1.7.7 (*)
+--- org.springframework.data:spring-data-rest-webmvc:2.1.1.RELEASE
|    +--- org.springframework.data:spring-data-rest-core:2.1.1.RELEASE
|    |    +--- org.springframework.hateoas:spring-hateoas:0.14.0.RELEASE
|    |    |    +--- org.objenesis:objenesis:2.1
|    |    |    \--- org.slf4j:slf4j-api:1.7.7
|    |    +--- org.springframework.data:spring-data-commons:1.8.1.RELEASE (*)
|    |    +--- org.springframework.plugin:spring-plugin-core:1.1.0.RELEASE
|    |    |    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.7
|    |    +--- org.atteo:evo-inflector:1.1
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.3.3
|    |    +--- org.slf4j:slf4j-api:1.7.7
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.7 (*)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.3.3
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.3.0 -> 2.3.3
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.3.3
|    +--- org.slf4j:slf4j-api:1.7.7
|    \--- org.slf4j:jcl-over-slf4j:1.7.7 (*)
+--- com.mysema.querydsl:querydsl-jpa:3.4.0
|    +--- com.mysema.querydsl:querydsl-core:3.4.0
|    |    +--- com.google.guava:guava:14.0 -> 17.0
|    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    +--- com.mysema.commons:mysema-commons-lang:0.2.4
|    |    +--- cglib:cglib:2.2.2
|    |    \--- com.infradna.tool:bridge-method-annotation:1.11
|    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.7
\--- com.mysema.querydsl:querydsl-core:3.4.0 (*)

testCompile - Compile classpath for source set 'test'.
+--- javax.validation:validation-api:1.1.0.Final
+--- org.slf4j:slf4j-api:1.7.7
+--- javax.ws.rs:jsr311-api:1.1.1
+--- javax.xml.bind:jaxb-api:2.2.7
+--- com.google.guava:guava:17.0
+--- commons-lang:commons-lang:2.6
+--- commons-collections:commons-collections:3.2.1
+--- commons-beanutils:commons-beanutils:1.9.2
|    +--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    \--- commons-collections:commons-collections:3.2.1
+--- commons-io:commons-io:2.4
+--- joda-time:joda-time:2.3
+--- org.joda:joda-money:0.9.1
+--- org.springframework:spring-core:4.0.5.RELEASE
|    \--- commons-logging:commons-logging:1.1.3
+--- org.springframework:spring-context:4.0.5.RELEASE
|    +--- org.springframework:spring-aop:4.0.5.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-beans:4.0.5.RELEASE
|    |    |    \--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    +--- org.springframework:spring-beans:4.0.5.RELEASE (*)
|    +--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    \--- org.springframework:spring-expression:4.0.5.RELEASE
|         \--- org.springframework:spring-core:4.0.5.RELEASE (*)
+--- org.springframework:spring-beans:4.0.5.RELEASE (*)
+--- org.springframework:spring-aop:4.0.5.RELEASE (*)
+--- org.springframework:spring-oxm:4.0.5.RELEASE
|    +--- org.springframework:spring-beans:4.0.5.RELEASE (*)
|    \--- org.springframework:spring-core:4.0.5.RELEASE (*)
+--- com.typesafe.akka:akka-actor_2.11:2.3.3
|    +--- org.scala-lang:scala-library:2.11.1
|    \--- com.typesafe:config:1.2.1
+--- com.google.inject:guice:3.0
|    +--- javax.inject:javax.inject:1
|    +--- aopalliance:aopalliance:1.0
|    \--- org.sonatype.sisu.inject:cglib:2.2.1-v20090111
+--- project :yastore-core:yastore-commons
|    +--- javax.validation:validation-api:1.1.0.Final
|    +--- org.slf4j:slf4j-api:1.7.7
|    +--- javax.ws.rs:jsr311-api:1.1.1
|    +--- javax.xml.bind:jaxb-api:2.2.7
|    +--- com.google.guava:guava:17.0
|    +--- commons-lang:commons-lang:2.6
|    +--- commons-collections:commons-collections:3.2.1
|    +--- commons-beanutils:commons-beanutils:1.9.2 (*)
|    +--- commons-io:commons-io:2.4
|    +--- joda-time:joda-time:2.3
|    +--- org.joda:joda-money:0.9.1
|    +--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    +--- org.springframework:spring-context:4.0.5.RELEASE (*)
|    +--- org.springframework:spring-beans:4.0.5.RELEASE (*)
|    +--- org.springframework:spring-aop:4.0.5.RELEASE (*)
|    +--- org.springframework:spring-oxm:4.0.5.RELEASE (*)
|    +--- com.typesafe.akka:akka-actor_2.11:2.3.3 (*)
|    +--- com.google.inject:guice:3.0 (*)
|    +--- ch.qos.logback:logback-classic:1.1.2
|    |    +--- ch.qos.logback:logback-core:1.1.2
|    |    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.7
|    +--- commons-configuration:commons-configuration:1.10
|    |    +--- commons-lang:commons-lang:2.6
|    |    \--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    \--- commons-jxpath:commons-jxpath:1.3
+--- org.jadira.usertype:usertype.spi:3.2.0.GA
|    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.7
+--- org.springframework:spring-orm:4.0.5.RELEASE
|    +--- org.springframework:spring-beans:4.0.5.RELEASE (*)
|    +--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    +--- org.springframework:spring-jdbc:4.0.5.RELEASE
|    |    +--- org.springframework:spring-beans:4.0.5.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    |    \--- org.springframework:spring-tx:4.0.5.RELEASE
|    |         +--- org.springframework:spring-beans:4.0.5.RELEASE (*)
|    |         \--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    \--- org.springframework:spring-tx:4.0.5.RELEASE (*)
+--- org.springframework:spring-jdbc:4.0.5.RELEASE (*)
+--- org.springframework:spring-tx:4.0.5.RELEASE (*)
+--- org.springframework:spring-aspects:4.0.5.RELEASE
|    \--- org.aspectj:aspectjweaver:1.7.4
+--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
+--- org.hibernate:hibernate-entitymanager:4.3.5.Final
|    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    +--- org.hibernate:hibernate-core:4.3.5.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    |    +--- dom4j:dom4j:1.6.1
|    |    |    \--- xml-apis:xml-apis:1.0.b2
|    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    +--- org.javassist:javassist:3.18.1-GA
|    |    +--- antlr:antlr:2.7.7
|    |    \--- org.jboss:jandex:1.1.0.Final
|    +--- dom4j:dom4j:1.6.1 (*)
|    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final (*)
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    \--- org.javassist:javassist:3.18.1-GA
+--- org.hibernate:hibernate-core:4.3.5.Final (*)
+--- org.hibernate:hibernate-envers:4.3.5.Final
|    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    +--- org.hibernate:hibernate-core:4.3.5.Final (*)
|    \--- org.hibernate:hibernate-entitymanager:4.3.5.Final (*)
+--- com.jolbox:bonecp:0.8.0.RELEASE
|    +--- com.google.guava:guava:15.0 -> 17.0
|    \--- org.slf4j:slf4j-api:1.7.2 -> 1.7.7
+--- org.hsqldb:hsqldb:2.2.9
+--- org.postgresql:postgresql:9.3-1101-jdbc41
+--- mysql:mysql-connector-java:5.1.31
+--- net.sf.opencsv:opencsv:2.3
+--- org.jadira.usertype:usertype.core:3.2.0.GA
|    +--- org.slf4j:slf4j-api:1.7.6 -> 1.7.7
|    \--- org.jadira.usertype:usertype.spi:3.2.0.GA (*)
+--- org.springframework.data:spring-data-jpa:1.6.1.RELEASE
|    +--- org.springframework.data:spring-data-commons:1.8.1.RELEASE
|    |    +--- org.slf4j:slf4j-api:1.7.7
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.7
|    |         \--- org.slf4j:slf4j-api:1.7.7
|    +--- org.aspectj:aspectjrt:1.8.0
|    +--- org.slf4j:slf4j-api:1.7.7
|    \--- org.slf4j:jcl-over-slf4j:1.7.7 (*)
+--- org.springframework.data:spring-data-rest-webmvc:2.1.1.RELEASE
|    +--- org.springframework.data:spring-data-rest-core:2.1.1.RELEASE
|    |    +--- org.springframework.hateoas:spring-hateoas:0.14.0.RELEASE
|    |    |    +--- org.objenesis:objenesis:2.1
|    |    |    \--- org.slf4j:slf4j-api:1.7.7
|    |    +--- org.springframework.data:spring-data-commons:1.8.1.RELEASE (*)
|    |    +--- org.springframework.plugin:spring-plugin-core:1.1.0.RELEASE
|    |    |    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.7
|    |    +--- org.atteo:evo-inflector:1.1
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.3.3
|    |    +--- org.slf4j:slf4j-api:1.7.7
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.7 (*)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.3.3
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.3.0 -> 2.3.3
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.3.3
|    +--- org.slf4j:slf4j-api:1.7.7
|    \--- org.slf4j:jcl-over-slf4j:1.7.7 (*)
+--- com.mysema.querydsl:querydsl-jpa:3.4.0
|    +--- com.mysema.querydsl:querydsl-core:3.4.0
|    |    +--- com.google.guava:guava:14.0 -> 17.0
|    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    +--- com.mysema.commons:mysema-commons-lang:0.2.4
|    |    +--- cglib:cglib:2.2.2
|    |    \--- com.infradna.tool:bridge-method-annotation:1.11
|    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.7
+--- com.mysema.querydsl:querydsl-core:3.4.0 (*)
+--- org.springframework:spring-test:4.0.5.RELEASE
|    \--- org.springframework:spring-core:4.0.5.RELEASE (*)
+--- org.mockito:mockito-core:1.9.5
|    +--- org.hamcrest:hamcrest-core:1.1 -> 1.3
|    \--- org.objenesis:objenesis:1.0 -> 2.1
+--- org.testng:testng:6.8.7 -> 6.8.8
|    +--- org.beanshell:bsh:2.0b4
|    \--- com.beust:jcommander:1.27
+--- org.uncommons:reportng:1.1.3
|    +--- org.testng:testng:[5.0,) -> 6.8.8 (*)
|    \--- velocity:velocity:1.4
|         \--- velocity:velocity-dep:1.4
+--- org.easytesting:fest-assert-core:2.0M10
|    \--- org.easytesting:fest-util:1.2.5
+--- velocity:velocity:1.4 (*)
+--- org.hamcrest:hamcrest-core:1.3
\--- org.hamcrest:hamcrest-library:1.3
     \--- org.hamcrest:hamcrest-core:1.3

testRuntime - Runtime classpath for source set 'test'.
+--- javax.validation:validation-api:1.1.0.Final
+--- org.slf4j:slf4j-api:1.7.7
+--- javax.ws.rs:jsr311-api:1.1.1
+--- javax.xml.bind:jaxb-api:2.2.7
+--- com.google.guava:guava:17.0
+--- commons-lang:commons-lang:2.6
+--- commons-collections:commons-collections:3.2.1
+--- commons-beanutils:commons-beanutils:1.9.2
|    +--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    \--- commons-collections:commons-collections:3.2.1
+--- commons-io:commons-io:2.4
+--- joda-time:joda-time:2.3
+--- org.joda:joda-money:0.9.1
+--- org.springframework:spring-core:4.0.5.RELEASE
|    \--- commons-logging:commons-logging:1.1.3
+--- org.springframework:spring-context:4.0.5.RELEASE
|    +--- org.springframework:spring-aop:4.0.5.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-beans:4.0.5.RELEASE
|    |    |    \--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    +--- org.springframework:spring-beans:4.0.5.RELEASE (*)
|    +--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    \--- org.springframework:spring-expression:4.0.5.RELEASE
|         \--- org.springframework:spring-core:4.0.5.RELEASE (*)
+--- org.springframework:spring-beans:4.0.5.RELEASE (*)
+--- org.springframework:spring-aop:4.0.5.RELEASE (*)
+--- org.springframework:spring-oxm:4.0.5.RELEASE
|    +--- org.springframework:spring-beans:4.0.5.RELEASE (*)
|    \--- org.springframework:spring-core:4.0.5.RELEASE (*)
+--- com.typesafe.akka:akka-actor_2.11:2.3.3
|    +--- org.scala-lang:scala-library:2.11.1
|    \--- com.typesafe:config:1.2.1
+--- com.google.inject:guice:3.0
|    +--- javax.inject:javax.inject:1
|    +--- aopalliance:aopalliance:1.0
|    \--- org.sonatype.sisu.inject:cglib:2.2.1-v20090111
+--- project :yastore-core:yastore-commons
|    +--- javax.validation:validation-api:1.1.0.Final
|    +--- org.slf4j:slf4j-api:1.7.7
|    +--- javax.ws.rs:jsr311-api:1.1.1
|    +--- javax.xml.bind:jaxb-api:2.2.7
|    +--- com.google.guava:guava:17.0
|    +--- commons-lang:commons-lang:2.6
|    +--- commons-collections:commons-collections:3.2.1
|    +--- commons-beanutils:commons-beanutils:1.9.2 (*)
|    +--- commons-io:commons-io:2.4
|    +--- joda-time:joda-time:2.3
|    +--- org.joda:joda-money:0.9.1
|    +--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    +--- org.springframework:spring-context:4.0.5.RELEASE (*)
|    +--- org.springframework:spring-beans:4.0.5.RELEASE (*)
|    +--- org.springframework:spring-aop:4.0.5.RELEASE (*)
|    +--- org.springframework:spring-oxm:4.0.5.RELEASE (*)
|    +--- com.typesafe.akka:akka-actor_2.11:2.3.3 (*)
|    +--- com.google.inject:guice:3.0 (*)
|    +--- ch.qos.logback:logback-classic:1.1.2
|    |    +--- ch.qos.logback:logback-core:1.1.2
|    |    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.7
|    +--- commons-configuration:commons-configuration:1.10
|    |    +--- commons-lang:commons-lang:2.6
|    |    \--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    \--- commons-jxpath:commons-jxpath:1.3
+--- org.jadira.usertype:usertype.spi:3.2.0.GA
|    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.7
+--- org.springframework:spring-orm:4.0.5.RELEASE
|    +--- org.springframework:spring-beans:4.0.5.RELEASE (*)
|    +--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    +--- org.springframework:spring-jdbc:4.0.5.RELEASE
|    |    +--- org.springframework:spring-beans:4.0.5.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    |    \--- org.springframework:spring-tx:4.0.5.RELEASE
|    |         +--- org.springframework:spring-beans:4.0.5.RELEASE (*)
|    |         \--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    \--- org.springframework:spring-tx:4.0.5.RELEASE (*)
+--- org.springframework:spring-jdbc:4.0.5.RELEASE (*)
+--- org.springframework:spring-tx:4.0.5.RELEASE (*)
+--- org.springframework:spring-aspects:4.0.5.RELEASE
|    \--- org.aspectj:aspectjweaver:1.7.4
+--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
+--- org.hibernate:hibernate-entitymanager:4.3.5.Final
|    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    +--- org.hibernate:hibernate-core:4.3.5.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    |    +--- dom4j:dom4j:1.6.1
|    |    |    \--- xml-apis:xml-apis:1.0.b2
|    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    +--- org.javassist:javassist:3.18.1-GA
|    |    +--- antlr:antlr:2.7.7
|    |    \--- org.jboss:jandex:1.1.0.Final
|    +--- dom4j:dom4j:1.6.1 (*)
|    +--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final (*)
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    \--- org.javassist:javassist:3.18.1-GA
+--- org.hibernate:hibernate-core:4.3.5.Final (*)
+--- org.hibernate:hibernate-envers:4.3.5.Final
|    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    +--- org.hibernate:hibernate-core:4.3.5.Final (*)
|    \--- org.hibernate:hibernate-entitymanager:4.3.5.Final (*)
+--- com.jolbox:bonecp:0.8.0.RELEASE
|    +--- com.google.guava:guava:15.0 -> 17.0
|    \--- org.slf4j:slf4j-api:1.7.2 -> 1.7.7
+--- org.hsqldb:hsqldb:2.2.9
+--- org.postgresql:postgresql:9.3-1101-jdbc41
+--- mysql:mysql-connector-java:5.1.31
+--- net.sf.opencsv:opencsv:2.3
+--- org.jadira.usertype:usertype.core:3.2.0.GA
|    +--- org.slf4j:slf4j-api:1.7.6 -> 1.7.7
|    \--- org.jadira.usertype:usertype.spi:3.2.0.GA (*)
+--- org.springframework.data:spring-data-jpa:1.6.1.RELEASE
|    +--- org.springframework.data:spring-data-commons:1.8.1.RELEASE
|    |    +--- org.slf4j:slf4j-api:1.7.7
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.7
|    |         \--- org.slf4j:slf4j-api:1.7.7
|    +--- org.aspectj:aspectjrt:1.8.0
|    +--- org.slf4j:slf4j-api:1.7.7
|    \--- org.slf4j:jcl-over-slf4j:1.7.7 (*)
+--- org.springframework.data:spring-data-rest-webmvc:2.1.1.RELEASE
|    +--- org.springframework.data:spring-data-rest-core:2.1.1.RELEASE
|    |    +--- org.springframework.hateoas:spring-hateoas:0.14.0.RELEASE
|    |    |    +--- org.objenesis:objenesis:2.1
|    |    |    \--- org.slf4j:slf4j-api:1.7.7
|    |    +--- org.springframework.data:spring-data-commons:1.8.1.RELEASE (*)
|    |    +--- org.springframework.plugin:spring-plugin-core:1.1.0.RELEASE
|    |    |    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.7
|    |    +--- org.atteo:evo-inflector:1.1
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.3.3
|    |    +--- org.slf4j:slf4j-api:1.7.7
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.7 (*)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.3.3
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.3.0 -> 2.3.3
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.3.3
|    +--- org.slf4j:slf4j-api:1.7.7
|    \--- org.slf4j:jcl-over-slf4j:1.7.7 (*)
+--- com.mysema.querydsl:querydsl-jpa:3.4.0
|    +--- com.mysema.querydsl:querydsl-core:3.4.0
|    |    +--- com.google.guava:guava:14.0 -> 17.0
|    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    +--- com.mysema.commons:mysema-commons-lang:0.2.4
|    |    +--- cglib:cglib:2.2.2
|    |    \--- com.infradna.tool:bridge-method-annotation:1.11
|    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.7
+--- com.mysema.querydsl:querydsl-core:3.4.0 (*)
+--- org.springframework:spring-test:4.0.5.RELEASE
|    \--- org.springframework:spring-core:4.0.5.RELEASE (*)
+--- org.mockito:mockito-core:1.9.5
|    +--- org.hamcrest:hamcrest-core:1.1 -> 1.3
|    \--- org.objenesis:objenesis:1.0 -> 2.1
+--- org.testng:testng:6.8.7 -> 6.8.8
|    +--- org.beanshell:bsh:2.0b4
|    \--- com.beust:jcommander:1.27
+--- org.uncommons:reportng:1.1.3
|    +--- org.testng:testng:[5.0,) -> 6.8.8 (*)
|    \--- velocity:velocity:1.4
|         \--- velocity:velocity-dep:1.4
+--- org.easytesting:fest-assert-core:2.0M10
|    \--- org.easytesting:fest-util:1.2.5
+--- velocity:velocity:1.4 (*)
+--- org.hamcrest:hamcrest-core:1.3
\--- org.hamcrest:hamcrest-library:1.3
     \--- org.hamcrest:hamcrest-core:1.3

(*) - dependencies omitted (listed previously)

BUILD SUCCESSFUL

Total time: 13.131 secs
