# eStore

./: README.md  pom.xml
estore-api/: .gitignore  pom.xml
estore-api/src/main/java/com/mariastore/: Main.java
estore-api/src/main/resources/: api-security.xml  logback.xml  messages.properties
estore-api/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
estore-api/src/main/webapp/site/: index.html
estore-parent/: .project  pom.xml
yastore/: .gitignore  README  build.gradle  settings.gradle
yastore/buildScripts/: ide.gradle  java.gradle  webapp.gradle
yastore/documentation/: Order state flow.dia  Order.dia  Products and Categories_07_12_2014.xls  Shopping Cart.dia
yastore/gradle/wrapper/: gradle-wrapper.properties
yastore/production/solr/: startSolr.sh
yastore/yastore-core/yastore-commons/: build.gradle  deps.txt
yastore/yastore-core/yastore-domain/: build.gradle  deps.txt
yastore/yastore-core/yastore-domain/test-output/: emailable-report.html  index.html  testng-results.xml
yastore/yastore-core/yastore-domain/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
yastore/yastore-core/yastore-domain/test-output/junitreports/: TEST-com.dm.estore.core.repository.ProductRepositoryTest.xml
yastore/yastore-core/yastore-payment-paypal/: build.gradle
yastore/yastore-core/yastore-services/: build.gradle
yastore/yastore-core/yastore-services-search/: build.gradle
yastore/yastore-web/estore-mocks/: category.html  homePage.html  main.css
yastore/yastore-web/estore-mocks/site/jquery-ui/: jquery-ui.css
yastore/yastore-web/yastore-monitoring/: README.txt  build.gradle
yastore/yastore-web/yastore-web-app/: build.gradle  config.rb
yastore/yastore-web/yastore-web-app/.sass-cache/04359efa608b8bcf1658ac9ca9853c59b1bc1e7c/: _bootstrap.scssc  _core.scssc  _extras.scssc  _icons.scssc  _mixins.scssc  _path.scssc  _variables.scssc  font-awesome-ie7.scssc  font-awesome.scssc
yastore/yastore-web/yastore-web-app/.sass-cache/08cd8e7800c240b181d164e8582975ea29060164/: _alerts.scssc  _background-variant.scssc  _border-radius.scssc  _buttons.scssc  _center-block.scssc  _clearfix.scssc  _forms.scssc  _gradients.scssc  _grid-framework.scssc  _grid.scssc  _hide-text.scssc  _image.scssc  _labels.scssc  _list-group.scssc  _nav-divider.scssc  _nav-vertical-align.scssc  _opacity.scssc  _pagination.scssc  _panels.scssc  _progress-bar.scssc  _reset-filter.scssc  _resize.scssc  _responsive-visibility.scssc  _size.scssc  _tab-focus.scssc  _table-row.scssc  _text-emphasis.scssc  _text-overflow.scssc  _vendor-prefixes.scssc
yastore/yastore-web/yastore-web-app/.sass-cache/0d93976ff9f11556b314694e7a9476cfb8ac8aee/: _support.scssc
yastore/yastore-web/yastore-web-app/.sass-cache/12a3ea08a67f88f08a000e059efa7c91aeb4567b/: _css3.scssc
yastore/yastore-web/yastore-web-app/.sass-cache/15541b2d3ff1c7ccbdba2eba6d510c77bfd56e6e/: _support.scssc
yastore/yastore-web/yastore-web-app/.sass-cache/2880db62d5fbfb22507114e905b448067fdc4e0a/: _appearance.scssc  _background-clip.scssc  _background-origin.scssc  _background-size.scssc  _border-radius.scssc  _box-shadow.scssc  _box-sizing.scssc  _box.scssc  _columns.scssc  _filter.scssc  _font-face.scssc  _hyphenation.scssc  _images.scssc  _inline-block.scssc  _opacity.scssc  _regions.scssc  _shared.scssc  _text-shadow.scssc  _transform.scssc  _transition.scssc
yastore/yastore-web/yastore-web-app/.sass-cache/2e50d7e8b1c145a7d6e0ea72dfb9b90c1b91385d/: _bootstrap.scssc  _core.scssc  _extras.scssc  _icons.scssc  _mixins.scssc  _path.scssc  _variables.scssc  font-awesome-ie7.scssc  font-awesome.scssc
yastore/yastore-web/yastore-web-app/.sass-cache/364af386fb40ab5f67c4b7ae571302cd5dfce4db/: _hacks.scssc
yastore/yastore-web/yastore-web-app/.sass-cache/5f77d7f53ef9a7af11eb2463e6a26f8c87f724bc/: _hacks.scssc
yastore/yastore-web/yastore-web-app/.sass-cache/70cc9c925d72e00e7862506040cabe0621112044/: _alerts.scssc  _background-variant.scssc  _border-radius.scssc  _buttons.scssc  _center-block.scssc  _clearfix.scssc  _forms.scssc  _gradients.scssc  _grid-framework.scssc  _grid.scssc  _hide-text.scssc  _image.scssc  _labels.scssc  _list-group.scssc  _nav-divider.scssc  _nav-vertical-align.scssc  _opacity.scssc  _pagination.scssc  _panels.scssc  _progress-bar.scssc  _reset-filter.scssc  _resize.scssc  _responsive-visibility.scssc  _size.scssc  _tab-focus.scssc  _table-row.scssc  _text-emphasis.scssc  _text-overflow.scssc  _vendor-prefixes.scssc
yastore/yastore-web/yastore-web-app/.sass-cache/74ff16f4927373edb8a32b2dca37cfeb22430490/: _appearance.scssc  _background-clip.scssc  _background-origin.scssc  _background-size.scssc  _border-radius.scssc  _box-shadow.scssc  _box-sizing.scssc  _box.scssc  _columns.scssc  _filter.scssc  _font-face.scssc  _hyphenation.scssc  _images.scssc  _inline-block.scssc  _opacity.scssc  _regions.scssc  _shared.scssc  _text-shadow.scssc  _transform.scssc  _transition.scssc
yastore/yastore-web/yastore-web-app/.sass-cache/769eb60fe22ed819b66edbd9312d42b1ad6aff37/: _estore.sassc  _estore.scssc  _estore_catalog.scssc  _overrides.sassc  _overrides.scssc  application.sassc  application.scssc
yastore/yastore-web/yastore-web-app/.sass-cache/824f84715534e5666ff1ea024b932d277fa78538/: _alerts.scssc  _badges.scssc  _breadcrumbs.scssc  _button-groups.scssc  _buttons.scssc  _carousel.scssc  _close.scssc  _code.scssc  _component-animations.scssc  _dropdowns.scssc  _forms.scssc  _glyphicons.scssc  _grid.scssc  _input-groups.scssc  _jumbotron.scssc  _labels.scssc  _list-group.scssc  _media.scssc  _mixins.scssc  _modals.scssc  _navbar.scssc  _navs.scssc  _normalize.scssc  _pager.scssc  _pagination.scssc  _panels.scssc  _popovers.scssc  _print.scssc  _progress-bars.scssc  _responsive-utilities.scssc  _scaffolding.scssc  _tables.scssc  _thumbnails.scssc  _tooltip.scssc  _type.scssc  _utilities.scssc  _variables.scssc  _wells.scssc
yastore/yastore-web/yastore-web-jetty/: build.gradle
yastore/yastore-web/yastore-web-jetty/config/: app.xml
yastore/yastore-web/yastore-web-rest/: build.gradle
(+352 files in other folders)
