apply plugin: 'java'

description = "Yet Another eStore :: Commons"

dependencies {
    compile (
        [group: 'org.slf4j', name : 'slf4j-api', version : "${slf4jVersion}"],
        [group: 'ch.qos.logback', name : 'logback-classic', version : "${logbackVersion}"],
        
        [group: 'commons-configuration', name : 'commons-configuration', version : "${commonsConfigurationVersion}"],
        [group: 'commons-collections', name : 'commons-collections', version : "${commonsCollectionVersion}"],
        [group: 'commons-jxpath', name : 'commons-jxpath', version : '1.3'],
        [group: 'commons-beanutils', name : 'commons-beanutils', version : "${commonsBeanUtilsVersion}"],
    )
    
    provided (
        [group: 'javax.servlet', name : 'javax.servlet-api', version : '3.0.1'],
        [group: 'javax.servlet.jsp', name : 'javax.servlet.jsp-api', version : '2.3.1'],
    )
}
