clean up all generated sources
    delete files in folder: /home/denis/Work/yastore/yastore-core/yastore-domain/src/main/generated
:yastore-core:yastore-commons:dependencies

------------------------------------------------------------
Project :yastore-core:yastore-commons - Yet Another eStore :: Commons
------------------------------------------------------------

archives - Configuration for archive artifacts.
No dependencies

compile - Compile classpath for source set 'main'.
+--- javax.validation:validation-api:1.1.0.Final
+--- org.slf4j:slf4j-api:1.7.7
+--- javax.ws.rs:jsr311-api:1.1.1
+--- javax.xml.bind:jaxb-api:2.2.7
+--- com.google.guava:guava:17.0
+--- commons-lang:commons-lang:2.6
+--- commons-collections:commons-collections:3.2.1
+--- commons-beanutils:commons-beanutils:1.9.2
|    +--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    \--- commons-collections:commons-collections:3.2.1
+--- commons-io:commons-io:2.4
+--- joda-time:joda-time:2.3
+--- org.springframework:spring-core:4.0.5.RELEASE
|    \--- commons-logging:commons-logging:1.1.3
+--- org.springframework:spring-context:4.0.5.RELEASE
|    +--- org.springframework:spring-aop:4.0.5.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-beans:4.0.5.RELEASE
|    |    |    \--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    +--- org.springframework:spring-beans:4.0.5.RELEASE (*)
|    +--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    \--- org.springframework:spring-expression:4.0.5.RELEASE
|         \--- org.springframework:spring-core:4.0.5.RELEASE (*)
+--- org.springframework:spring-beans:4.0.5.RELEASE (*)
+--- org.springframework:spring-aop:4.0.5.RELEASE (*)
+--- org.springframework:spring-oxm:4.0.5.RELEASE
|    +--- org.springframework:spring-beans:4.0.5.RELEASE (*)
|    \--- org.springframework:spring-core:4.0.5.RELEASE (*)
+--- com.typesafe.akka:akka-actor_2.11:2.3.3
|    +--- org.scala-lang:scala-library:2.11.1
|    \--- com.typesafe:config:1.2.1
+--- ch.qos.logback:logback-classic:1.1.2
|    +--- ch.qos.logback:logback-core:1.1.2
|    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.7
+--- commons-configuration:commons-configuration:1.10
|    +--- commons-lang:commons-lang:2.6
|    \--- commons-logging:commons-logging:1.1.1 -> 1.1.3
\--- commons-jxpath:commons-jxpath:1.3

default - Configuration for default artifacts.
+--- javax.validation:validation-api:1.1.0.Final
+--- org.slf4j:slf4j-api:1.7.7
+--- javax.ws.rs:jsr311-api:1.1.1
+--- javax.xml.bind:jaxb-api:2.2.7
+--- com.google.guava:guava:17.0
+--- commons-lang:commons-lang:2.6
+--- commons-collections:commons-collections:3.2.1
+--- commons-beanutils:commons-beanutils:1.9.2
|    +--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    \--- commons-collections:commons-collections:3.2.1
+--- commons-io:commons-io:2.4
+--- joda-time:joda-time:2.3
+--- org.springframework:spring-core:4.0.5.RELEASE
|    \--- commons-logging:commons-logging:1.1.3
+--- org.springframework:spring-context:4.0.5.RELEASE
|    +--- org.springframework:spring-aop:4.0.5.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-beans:4.0.5.RELEASE
|    |    |    \--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    +--- org.springframework:spring-beans:4.0.5.RELEASE (*)
|    +--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    \--- org.springframework:spring-expression:4.0.5.RELEASE
|         \--- org.springframework:spring-core:4.0.5.RELEASE (*)
+--- org.springframework:spring-beans:4.0.5.RELEASE (*)
+--- org.springframework:spring-aop:4.0.5.RELEASE (*)
+--- org.springframework:spring-oxm:4.0.5.RELEASE
|    +--- org.springframework:spring-beans:4.0.5.RELEASE (*)
|    \--- org.springframework:spring-core:4.0.5.RELEASE (*)
+--- com.typesafe.akka:akka-actor_2.11:2.3.3
|    +--- org.scala-lang:scala-library:2.11.1
|    \--- com.typesafe:config:1.2.1
+--- ch.qos.logback:logback-classic:1.1.2
|    +--- ch.qos.logback:logback-core:1.1.2
|    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.7
+--- commons-configuration:commons-configuration:1.10
|    +--- commons-lang:commons-lang:2.6
|    \--- commons-logging:commons-logging:1.1.1 -> 1.1.3
\--- commons-jxpath:commons-jxpath:1.3

provided
+--- javax.servlet:javax.servlet-api:3.0.1
\--- javax.servlet.jsp:javax.servlet.jsp-api:2.3.1

runtime - Runtime classpath for source set 'main'.
+--- javax.validation:validation-api:1.1.0.Final
+--- org.slf4j:slf4j-api:1.7.7
+--- javax.ws.rs:jsr311-api:1.1.1
+--- javax.xml.bind:jaxb-api:2.2.7
+--- com.google.guava:guava:17.0
+--- commons-lang:commons-lang:2.6
+--- commons-collections:commons-collections:3.2.1
+--- commons-beanutils:commons-beanutils:1.9.2
|    +--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    \--- commons-collections:commons-collections:3.2.1
+--- commons-io:commons-io:2.4
+--- joda-time:joda-time:2.3
+--- org.springframework:spring-core:4.0.5.RELEASE
|    \--- commons-logging:commons-logging:1.1.3
+--- org.springframework:spring-context:4.0.5.RELEASE
|    +--- org.springframework:spring-aop:4.0.5.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-beans:4.0.5.RELEASE
|    |    |    \--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    +--- org.springframework:spring-beans:4.0.5.RELEASE (*)
|    +--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    \--- org.springframework:spring-expression:4.0.5.RELEASE
|         \--- org.springframework:spring-core:4.0.5.RELEASE (*)
+--- org.springframework:spring-beans:4.0.5.RELEASE (*)
+--- org.springframework:spring-aop:4.0.5.RELEASE (*)
+--- org.springframework:spring-oxm:4.0.5.RELEASE
|    +--- org.springframework:spring-beans:4.0.5.RELEASE (*)
|    \--- org.springframework:spring-core:4.0.5.RELEASE (*)
+--- com.typesafe.akka:akka-actor_2.11:2.3.3
|    +--- org.scala-lang:scala-library:2.11.1
|    \--- com.typesafe:config:1.2.1
+--- ch.qos.logback:logback-classic:1.1.2
|    +--- ch.qos.logback:logback-core:1.1.2
|    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.7
+--- commons-configuration:commons-configuration:1.10
|    +--- commons-lang:commons-lang:2.6
|    \--- commons-logging:commons-logging:1.1.1 -> 1.1.3
\--- commons-jxpath:commons-jxpath:1.3

testCompile - Compile classpath for source set 'test'.
+--- javax.validation:validation-api:1.1.0.Final
+--- org.slf4j:slf4j-api:1.7.7
+--- javax.ws.rs:jsr311-api:1.1.1
+--- javax.xml.bind:jaxb-api:2.2.7
+--- com.google.guava:guava:17.0
+--- commons-lang:commons-lang:2.6
+--- commons-collections:commons-collections:3.2.1
+--- commons-beanutils:commons-beanutils:1.9.2
|    +--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    \--- commons-collections:commons-collections:3.2.1
+--- commons-io:commons-io:2.4
+--- joda-time:joda-time:2.3
+--- org.springframework:spring-core:4.0.5.RELEASE
|    \--- commons-logging:commons-logging:1.1.3
+--- org.springframework:spring-context:4.0.5.RELEASE
|    +--- org.springframework:spring-aop:4.0.5.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-beans:4.0.5.RELEASE
|    |    |    \--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    +--- org.springframework:spring-beans:4.0.5.RELEASE (*)
|    +--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    \--- org.springframework:spring-expression:4.0.5.RELEASE
|         \--- org.springframework:spring-core:4.0.5.RELEASE (*)
+--- org.springframework:spring-beans:4.0.5.RELEASE (*)
+--- org.springframework:spring-aop:4.0.5.RELEASE (*)
+--- org.springframework:spring-oxm:4.0.5.RELEASE
|    +--- org.springframework:spring-beans:4.0.5.RELEASE (*)
|    \--- org.springframework:spring-core:4.0.5.RELEASE (*)
+--- com.typesafe.akka:akka-actor_2.11:2.3.3
|    +--- org.scala-lang:scala-library:2.11.1
|    \--- com.typesafe:config:1.2.1
+--- ch.qos.logback:logback-classic:1.1.2
|    +--- ch.qos.logback:logback-core:1.1.2
|    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.7
+--- commons-configuration:commons-configuration:1.10
|    +--- commons-lang:commons-lang:2.6
|    \--- commons-logging:commons-logging:1.1.1 -> 1.1.3
+--- commons-jxpath:commons-jxpath:1.3
+--- org.springframework:spring-test:4.0.5.RELEASE
|    \--- org.springframework:spring-core:4.0.5.RELEASE (*)
+--- org.mockito:mockito-core:1.9.5
|    +--- org.hamcrest:hamcrest-core:1.1 -> 1.3
|    \--- org.objenesis:objenesis:1.0
+--- org.testng:testng:6.8.7 -> 6.8.8
|    +--- org.beanshell:bsh:2.0b4
|    \--- com.beust:jcommander:1.27
+--- org.uncommons:reportng:1.1.3
|    +--- org.testng:testng:[5.0,) -> 6.8.8 (*)
|    \--- velocity:velocity:1.4
|         \--- velocity:velocity-dep:1.4
+--- org.easytesting:fest-assert-core:2.0M10
|    \--- org.easytesting:fest-util:1.2.5
+--- velocity:velocity:1.4 (*)
+--- org.hamcrest:hamcrest-core:1.3
\--- org.hamcrest:hamcrest-library:1.3
     \--- org.hamcrest:hamcrest-core:1.3

testRuntime - Runtime classpath for source set 'test'.
+--- javax.validation:validation-api:1.1.0.Final
+--- org.slf4j:slf4j-api:1.7.7
+--- javax.ws.rs:jsr311-api:1.1.1
+--- javax.xml.bind:jaxb-api:2.2.7
+--- com.google.guava:guava:17.0
+--- commons-lang:commons-lang:2.6
+--- commons-collections:commons-collections:3.2.1
+--- commons-beanutils:commons-beanutils:1.9.2
|    +--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    \--- commons-collections:commons-collections:3.2.1
+--- commons-io:commons-io:2.4
+--- joda-time:joda-time:2.3
+--- org.springframework:spring-core:4.0.5.RELEASE
|    \--- commons-logging:commons-logging:1.1.3
+--- org.springframework:spring-context:4.0.5.RELEASE
|    +--- org.springframework:spring-aop:4.0.5.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-beans:4.0.5.RELEASE
|    |    |    \--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    +--- org.springframework:spring-beans:4.0.5.RELEASE (*)
|    +--- org.springframework:spring-core:4.0.5.RELEASE (*)
|    \--- org.springframework:spring-expression:4.0.5.RELEASE
|         \--- org.springframework:spring-core:4.0.5.RELEASE (*)
+--- org.springframework:spring-beans:4.0.5.RELEASE (*)
+--- org.springframework:spring-aop:4.0.5.RELEASE (*)
+--- org.springframework:spring-oxm:4.0.5.RELEASE
|    +--- org.springframework:spring-beans:4.0.5.RELEASE (*)
|    \--- org.springframework:spring-core:4.0.5.RELEASE (*)
+--- com.typesafe.akka:akka-actor_2.11:2.3.3
|    +--- org.scala-lang:scala-library:2.11.1
|    \--- com.typesafe:config:1.2.1
+--- ch.qos.logback:logback-classic:1.1.2
|    +--- ch.qos.logback:logback-core:1.1.2
|    \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.7
+--- commons-configuration:commons-configuration:1.10
|    +--- commons-lang:commons-lang:2.6
|    \--- commons-logging:commons-logging:1.1.1 -> 1.1.3
+--- commons-jxpath:commons-jxpath:1.3
+--- org.springframework:spring-test:4.0.5.RELEASE
|    \--- org.springframework:spring-core:4.0.5.RELEASE (*)
+--- org.mockito:mockito-core:1.9.5
|    +--- org.hamcrest:hamcrest-core:1.1 -> 1.3
|    \--- org.objenesis:objenesis:1.0
+--- org.testng:testng:6.8.7 -> 6.8.8
|    +--- org.beanshell:bsh:2.0b4
|    \--- com.beust:jcommander:1.27
+--- org.uncommons:reportng:1.1.3
|    +--- org.testng:testng:[5.0,) -> 6.8.8 (*)
|    \--- velocity:velocity:1.4
|         \--- velocity:velocity-dep:1.4
+--- org.easytesting:fest-assert-core:2.0M10
|    \--- org.easytesting:fest-util:1.2.5
+--- velocity:velocity:1.4 (*)
+--- org.hamcrest:hamcrest-core:1.3
\--- org.hamcrest:hamcrest-library:1.3
     \--- org.hamcrest:hamcrest-core:1.3

(*) - dependencies omitted (listed previously)

BUILD SUCCESSFUL

Total time: 8.937 secs
