apply plugin: 'eclipse'
apply plugin: 'idea'

buildDir = 'build'

// Until eclipse fully supports Java 8 use 1.7 source level
eclipse.jdt {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

// change output folder
eclipse {
    classpath {
        plusConfigurations += configurations.provided
        defaultOutputDir = file("${buildDir}/classes/eclipse")
        downloadJavadoc = true
        downloadSources = true
    }
}
idea {
    module {
        outputDir = file("${buildDir}")
        scopes.COMPILE.plus += configurations.provided
        downloadJavadoc = true
        downloadSources = true
    }
}
