Manifest-Version: 1.0
Class-Path: estore-core.jar spring-tx-3.2.2.RELEASE.jar aopalliance-1.
 0.jar spring-beans-3.2.2.RELEASE.jar spring-core-3.2.2.RELEASE.jar sp
 ring-jdbc-3.2.2.RELEASE.jar spring-orm-3.2.2.RELEASE.jar spring-data-
 jpa-1.3.0.RELEASE.jar spring-data-commons-1.5.0.RELEASE.jar slf4j-api
 -1.6.6.jar jcl-over-slf4j-1.7.1.jar spring-context-3.2.2.RELEASE.jar 
 spring-aop-3.2.2.RELEASE.jar spring-expression-3.2.2.RELEASE.jar aspe
 ctjrt-1.7.1.jar hibernate-entitymanager-4.2.0.Final.jar jboss-logging
 -3.1.0.GA.jar hibernate-core-4.2.0.Final.jar antlr-2.7.7.jar jboss-tr
 ansaction-api_1.1_spec-1.0.0.Final.jar dom4j-1.6.1.jar hibernate-jpa-
 2.0-api-1.0.1.Final.jar javassist-3.15.0-GA.jar hibernate-commons-ann
 otations-4.0.1.Final.jar commons-lang-2.6.jar commons-collections-3.2
 .jar commons-logging-1.1.1.jar logback-classic-1.0.9.jar logback-core
 -1.0.9.jar spring-webmvc-3.2.2.RELEASE.jar spring-web-3.2.2.RELEASE.j
 ar spring-oxm-3.2.2.RELEASE.jar jackson-databind-2.1.4.jar jackson-an
 notations-2.1.4.jar jackson-core-2.1.4.jar jackson-module-jaxb-annota
 tions-2.1.4.jar xstream-1.4.4.jar xmlpull-1.1.3.1.jar xpp3_min-1.1.4c
 .jar jetty-server-8.1.8.v20121106.jar javax.servlet-3.0.0.v2011120110
 16.jar jetty-continuation-8.1.8.v20121106.jar jetty-http-8.1.8.v20121
 106.jar jetty-io-8.1.8.v20121106.jar jetty-util-8.1.8.v20121106.jar j
 etty-servlet-8.1.8.v20121106.jar jetty-security-8.1.8.v20121106.jar j
 etty-webapp-8.1.8.v20121106.jar jetty-xml-8.1.8.v20121106.jar jetty-s
 ervlets-8.1.8.v20121106.jar jetty-client-8.1.8.v20121106.jar jetty-an
 notations-8.1.8.v20121106.jar jetty-plus-8.1.8.v20121106.jar javax.tr
 ansaction-1.1.1.v201105210645.jar jetty-jndi-8.1.8.v20121106.jar java
 x.mail.glassfish-1.4.1.v201005082020.jar javax.activation-1.1.0.v2011
 05071233.jar javax.annotation-1.1.0.v201108011116.jar org.objectweb.a
 sm-3.1.0.v200803061910.jar

