Manifest-Version: 1.0
Class-Path: estore-core.jar spring-tx-3.2.2.RELEASE.jar aopalliance-1.
 0.jar spring-beans-3.2.2.RELEASE.jar spring-core-3.2.2.RELEASE.jar sp
 ring-jdbc-3.2.2.RELEASE.jar spring-orm-3.2.2.RELEASE.jar spring-data-
 jpa-1.3.0.RELEASE.jar spring-data-commons-1.5.0.RELEASE.jar slf4j-api
 -1.6.6.jar jcl-over-slf4j-1.7.1.jar spring-context-3.2.2.RELEASE.jar 
 spring-aop-3.2.2.RELEASE.jar spring-expression-3.2.2.RELEASE.jar aspe
 ctjrt-1.7.1.jar hibernate-entitymanager-4.2.0.Final.jar jboss-logging
 -3.1.0.GA.jar hibernate-core-4.2.0.Final.jar antlr-2.7.7.jar jboss-tr
 ansaction-api_1.1_spec-1.0.0.Final.jar dom4j-1.6.1.jar hibernate-jpa-
 2.0-api-1.0.1.Final.jar javassist-3.15.0-GA.jar hibernate-commons-ann
 otations-4.0.1.Final.jar commons-lang-2.6.jar commons-collections-3.2
 .jar commons-logging-1.1.1.jar logback-classic-1.0.9.jar logback-core
 -1.0.9.jar spring-webmvc-3.2.2.RELEASE.jar spring-web-3.2.2.RELEASE.j
 ar spring-oxm-3.2.2.RELEASE.jar jackson-databind-2.1.4.jar jackson-an
 notations-2.1.4.jar jackson-core-2.1.4.jar jackson-module-jaxb-annota
 tions-2.1.4.jar spring-security-web-3.1.4.RELEASE.jar spring-security
 -core-3.1.4.RELEASE.jar spring-security-config-3.1.4.RELEASE.jar urlr
 ewritefilter-4.0.4.jar jetty-server-9.0.3.v20130506.jar javax.servlet
 -3.0.0.v201112011016.jar jetty-http-9.0.3.v20130506.jar jetty-util-9.
 0.3.v20130506.jar jetty-io-9.0.3.v20130506.jar jetty-servlet-9.0.3.v2
 0130506.jar jetty-security-9.0.3.v20130506.jar jetty-webapp-9.0.3.v20
 130506.jar jetty-xml-9.0.3.v20130506.jar jetty-servlets-9.0.3.v201305
 06.jar jetty-continuation-9.0.3.v20130506.jar jetty-annotations-9.0.3
 .v20130506.jar jetty-plus-9.0.3.v20130506.jar javax.transaction-1.1.1
 .v201105210645.jar jetty-jndi-9.0.3.v20130506.jar javax.mail.glassfis
 h-1.4.1.v201005082020.jar javax.activation-1.1.0.v201105071233.jar ja
 vax.annotation-1.1.0.v201108011116.jar org.objectweb.asm-3.1.0.v20080
 3061910.jar jetty-jmx-9.0.3.v20130506.jar

